{
  "name": "rufSensors",
  "version": "1.0.0",
  "description": "a simple API test to establish pipelines and be further built out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "body-parser": "^1.19.0",
    "canvasjs": "^1.8.3",
    "dayjs": "^1.8.15",
    "express": "^4.17.1",
    "jStat": "^1.8.5",
    "mysql": "^2.17.1",
    "pug": "^2.0.4",
    "shelljs": "^0.8.3"
  }
}
